# MONGO = mongodb+srv://eyolinmail:AnU5OH27Nqcj45Ab@cluster0.vjzqrzg.mongodb.net/keno_2?retryWrites=true&w=majority
# MONGO = mongodb://root:example@mongo/KenoNew?authSource=admin
MONGO = mongodb://0.0.0.0:27017/centilized_keno?authSource=admin

# MONGO = mongodb+srv://eyolinmail:AnU5OH27Nqcj45Ab@cluster0.vjzqrzg.mongodb.net/KenoNew?retryWrites=true&w=majority
# Urls = "http://localhost:5000/api/playKeno/draw"
PORT = 5000
LOCAL_CLIENT_APP = http://localhost:3000
REMOTE_CLIENT_APP = https://keno.kal-logistics-and-trading.com
LOCAL_SERVER_APP = http://localhost:5000
REMOTE_SERVER_APP = https://kenoapi.kal-logistics-and-trading.com
SECRET = "tCGZgmUIRoQcWFNNXG66oqVzhbjuJijaa0lZXKh/goU="